MONGODB_URI=mongodb+srv://anadichauhan454:Q6QfA3OVKaf3OngJ@medtech.acke7.mongodb.net/?retryWrites=true&w=majority&appName=Medtech
TWILIO_ACCOUNT_SID=ACaca1c67ac41ae92e1be0cbd92267a165
TWILIO_AUTH_TOKEN=229f8360ccd4d4dc001e14373518e832
TWILIO_PHONE_NUMBER=7991813797
TWILIO_VERIFY_SERVICE_SID=VA7fe14bb9320fbc9e096c714dca17791d
PAYLOAD_SECRET=Ana@040504